// Apex ...................................................................................

public with sharing class AccountPaginationController {

    public class AccountDTO {
        @AuraEnabled public Id id;
        @AuraEnabled public String name;
        @AuraEnabled public String industry;
        @AuraEnabled public String phone;
        @AuraEnabled public String contactNames;
    }

    public class ResponseWrapper {
        @AuraEnabled public List<AccountDTO> records;
        @AuraEnabled public Boolean hasMore;
    }

    @AuraEnabled(cacheable=true)
    public static ResponseWrapper getAccounts(Integer pageSize, Integer pageNumber) {

        Integer offsetValue = (pageNumber - 1) * pageSize;

        // 🔥 Fetch one extra record to check "hasMore"
        List<Account> accList = [
            SELECT Id, Name, Industry, Phone,
                (SELECT Name FROM Contacts)
            FROM Account
            ORDER BY CreatedDate DESC
            LIMIT :pageSize + 1
            OFFSET :offsetValue
        ];

        List<AccountDTO> results = new List<AccountDTO>();

        Boolean hasMore = false;

        // If extra record exists → more pages available
        if (accList.size() > pageSize) {
            hasMore = true;
            accList.remove(accList.size() - 1);
        }

        for (Account acc : accList) {

            AccountDTO dto = new AccountDTO();
            dto.id = acc.Id;
            dto.name = acc.Name;
            dto.industry = acc.Industry;
            dto.phone = acc.Phone;

            List<String> names = new List<String>();

            if (acc.Contacts != null) {
                for (Contact c : acc.Contacts) {
                    names.add(c.Name);
                }
            }

            dto.contactNames = String.join(names, ', ');
            results.add(dto);
        }

        ResponseWrapper res = new ResponseWrapper();
        res.records = results;
        res.hasMore = hasMore;

        return res;
    }
}

// HTML ...................................................................................

<template>
    <lightning-card title="Accounts with Contacts">

        <lightning-datatable
            key-field="id"
            data={accounts}
            columns={columns}
            hide-checkbox-column>
        </lightning-datatable>

        <div class="slds-m-top_medium slds-text-align_center">

            <lightning-button
                label="Previous"
                onclick={handlePrevious}
                disabled={disablePrevious}>
            </lightning-button>

            <lightning-button
                class="slds-m-left_small"
                label="Next"
                onclick={handleNext}
                disabled={disableNext}>
            </lightning-button>

        </div>

        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading"></lightning-spinner>
        </template>

    </lightning-card>
</template>

// JS ...................................................................................

import { LightningElement } from 'lwc';
import getAccounts from '@salesforce/apex/AccountPaginationController.getAccounts';

const COLUMNS = [
    { label: 'Account Name', fieldName: 'name' },
    { label: 'Industry', fieldName: 'industry' },
    { label: 'Phone', fieldName: 'phone', type: 'phone' },
    { label: 'Contacts', fieldName: 'contactNames' }
];

export default class Pagination extends LightningElement {

    columns = COLUMNS;
    accounts = [];

    pageSize = 5;
    pageNumber = 1;

    hasMore = true;
    isLoading = false;

    connectedCallback() {
        this.loadData();
    }

    async loadData() {

        this.isLoading = true;

        try {

            const result = await getAccounts({
                pageSize: this.pageSize,
                pageNumber: this.pageNumber
            });

            console.log('RESULT => ', JSON.stringify(result));

            this.accounts = result.records || [];
            this.hasMore = result.hasMore;

        } catch (error) {
            console.error('Error:', error);
        } finally {
            this.isLoading = false;
        }
    }

    handleNext() {
        if (!this.hasMore) return;

        this.pageNumber++;
        this.loadData();
    }

    handlePrevious() {
        if (this.pageNumber > 1) {
            this.pageNumber--;
            this.loadData();
        }
    }

    get disablePrevious() {
        return this.pageNumber === 1;
    }

    get disableNext() {
        return !this.hasMore;
    }
}

// CSS ...................................................................................
